@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Open+Sans:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inte', sans-serif;
    color: #FF7F50;
}

.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 120px auto;
    grid-template-areas: 
    "n n h h h h h h h h h"
    "n n m m m m m m m m m";
}

form{
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 20px;
}

.cadmodal{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 999;
    align-items: center;
    justify-content: center;
}

.cadmodal > form{
    background-color: #2f2841;
    border-radius: 30px;
    box-shadow: 0px 10px 40px -12px #342b36;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.nome{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}


.nome > input{
    border-radius: 10px;
}

.descricao{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.descricao > input{
    border-radius: 10px;
}

label{
    font-size: 20px;
    color: #FF7F50;
    text-shadow: 0.1em 0.1em 0.1em black;
}

.categoria{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.categoria > label{
    font-size: 20px;
}

.categoria > select{
    border-radius: 10px;
}


.file > input{
    color: #c8633f;
}

button{
    width: 200px;
    padding: 16px 0;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #FF7F50;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #c8633f;
}

.btnn{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 10px;
}

.btn{
    display: block;
}

.btn02{
    display: block;
}

.btnf > button{
    background: #241a31;
    color: #FF7F50;
    box-shadow: 0px 10px 40px -12px #494442;
}

header {
    grid-area: h;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #201b2c;
    padding: 60px;
    width: 100%;
}

header > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

h3{
    text-shadow: 0.2em 0.2em 0.2em black;
}

h3:hover{
    color: #c76c4d;
    cursor: pointer;
}

ul::after{
    content: '';
    display: block;
    width: 85%;
    height: 0.2rem;
    background-color: black;
    position: absolute;
    border-radius: 10px;
    margin-top: 80px;
    box-shadow: 0.3rem 0.3rem 0.5rem #0d0b10;
}

nav > img{
    width: 150px;
    position: absolute;
}

i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

nav{
    grid-area: n;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 10vw;
    
}

.isso > i{
    margin-top: 700px;
    font-size: 50px;
}

main{
    grid-area: m;
    background-color: #201b2c;
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: 644px;
    gap: 40px;
}

main > .cadastrar{
    display: flex;
    justify-content: center;
}

.cards{
    margin: 30px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cards > div:hover{
    transform: scale(1.06);
    transition: 1.2s ease-out;
    box-shadow: 10px 0px 40px -12px #000000;
}

.card{
    width: 260px;
    height: 340px;
}

.cardimagem img{
    width: 260px;
    height: 280px;
    margin-left: 1px;
    box-shadow: 0px 10px 0px -12px #000000;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    box-shadow: 0px -10px 20px -12px #000000;
}

.cardinfo {
    width: 260px;
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    border-radius: 0px 0px 10px 10px;
    position: relative;
    top: -17%;
    opacity: 0;
}

.cardinfo:hover{
 opacity: 1.0;
 transition: 1s ease-out;

}

.cardnome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 261px;
    height: 60px;
    margin-left: 1px;
    margin-top: -5px;
    border: 3px solid black;
    background-color: #564764;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 10px 40px -12px #000000;
}

.cardnome p{
    display: flex;
    font-size: 1rem;
    font-weight: normal;
}

h1{
    text-shadow: 5px 5px 5px #000000;
}

main > h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:30px;
}


@media (max-width:844px){

    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 120px auto;
        grid-template-areas: 
        "n"
        "m";
    
    }

    main{
        width: 100%;
        height: 725px;
        display: flex;
        justify-content: space-evenly;
    }

    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    header{
        display: none;
    }

    .isso{
        display: none;
    }

    .cards{
        overflow-y: scroll;
        gap: 100px;
    }

    

    .categoria > select{
        width: auto;
    }

    .cadmodal > form{
        width: 80%;
    }

    .nome{
        flex-direction: column;
        gap: none;
    }

    .descricao{
        flex-direction: column;
    }
}